<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
    <Name>RedBuilt Wall Bundle Builder</Name>
		<Assembly>..\..\..\..\RedBuilt\RBBundleBuilder\RedBuilt.Revit.BundleBuilder.dll</Assembly>
		<FullClassName>RedBuilt.Revit.BundleBuilder.ExternalApplication</FullClassName>
		<AddInId>BD4B0625-4B95-44E9-BC9C-5F7EE6505AD1</AddInId>
		<Text>BundleBuilder</Text>
		<VendorId>RedBuilt</VendorId>
		<Description>Auto Bundling Tool</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
	</AddIn>
</RevitAddIns>