<!DOCTYPE html>

<html>
    <head>
        <title>BundleReport</title>
        <style>
            .length-side{
                float: left;
                background-color:aquamarine;
            }
            .width-side{
                float: right;
                background-color:bisque;
            }
            .panel{
                border: 1px solid;
                margin: 1px;
            }
            .bundle {
                margin-bottom: 10px;
            }
            .header {
                font-size: 12px;
                margin-bottom: 1px;
            }

        </style>
    </head>
    <body>



        <div class="bundle">
            <p class="header">B1</p>
            <div class="length-side">
                <div class="panel" style="width: 504px; height: 10.5px "></div>
                <div class="panel" style="width: 504px; height: 10.5px"></div>
                <div class="panel" style="width: 504px; height: 10.5px "></div>
                <div class="panel" style="width: 504px; height: 10.5px "></div>
            </div>
            <div class="width-side">
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>


        <div class="bundle">
            <p class="header">B2</p>
            <div class="length-side">
                <div class="panel" style="width: 504px; height: 10.5px "></div>
                <div class="panel" style="width: 504px; height: 10.5px"></div>
                <div class="panel" style="width: 504px; height: 10.5px "></div>
            </div>
            <div class="width-side">
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
            </div>
            <br />
            <br />
            <br />
        </div>


        <div class="bundle">
            <p class="header">B03</p>
            <div class="length-side">
                <div class="panel" style="width: 504px; height: 10.5px "></div>
                <div class="panel" style="width: 504px; height: 10.5px"></div>
                <div class="panel" style="width: 504px; height: 10.5px "></div>
                <div class="panel" style="width: 504px; height: 10.5px "></div>
            </div>
            <div class="width-side">
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
                <div class="panel" style="width: 178.5px; height: 10.5px "></div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>


    </body>
</html>